[gcode_macro END_PRINT]
description: Run after completing a print (inserted by slicer)
gcode:
  {% set config = {'heater_fan_threshold': 50} %}
  {% set name = "END_PRINT" %}
  {% macro log(message, level='info') %}
  RESPOND PREFIX="{ "[%s%s%s]" % (name,":" if level else "", level) }" MSG="{message}"
  {% endmacro %}
  {% macro broadcast(message, level='info') %}
  { log(message, level) }
  M117 {message}
  {% endmacro %}
  {% macro activate_extruder(extruder) %}
  {% if printer.toolhead.extruder != extruder %}
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  {% endif %}
  {% endmacro %}
  { broadcast("Done printing") }
  # move z up
  G91
  G1 E-3 Z+10 F3000
  # absolute xy 
  G90
  G1 X{printer.configfile.settings.stepper_x.position_min+2} Y200 F6000
  POST_PRINT
  # disable steppers
  M84
  TURN_OFF_LIGHT
  M400
  Z_OFFSET_APPLY_PROBE
  SET_SKEW CLEAR=1