[gcode_macro G28]
variable_home_current: "0.800"
rename_existing: G28.1 
gcode:
  {% set config = {'heater_fan_threshold': 50} %}
  {% set name = "G28" %}
  {% macro log(message, level='info') %}
  RESPOND PREFIX="{ "[%s%s%s]" % (name,":" if level else "", level) }" MSG="{message}"
  {% endmacro %}
  {% macro broadcast(message, level='info') %}
  { log(message, level) }
  M117 {message}
  {% endmacro %}
  {% macro activate_extruder(extruder) %}
  {% if printer.toolhead.extruder != extruder %}
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  {% endif %}
  {% endmacro %}
  {% set AXES = params|map('upper') | list | sort | select("in", ["X","Y","Z"]) | list | default(["X","Y","Z"], true) %}
  {% set x_driver_config = printer.configfile.settings["tmc2209 stepper_x"] %}
  {% set y_driver_config = printer.configfile.settings["tmc2209 stepper_y"] %}
  {% if "X" in AXES %}
      ; We're Homing X
      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={home_current} HOLDCURRENT={home_current}
  {% endif %}
  {% if "Y" in AXES %}
      ; We're Homing Y
      SET_TMC_CURRENT STEPPER=stepper_y CURRENT={home_current} HOLDCURRENT={home_current}
  {% endif %}
  # Pause to ensure driver stall flag is clear
  G4 P2000
  G28.1 {AXES|join(" ")}
  {% if "X" in AXES %}
      ; We're Homing X
      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={x_driver_config.run_current} HOLDCURRENT={x_driver_config.hold_current}
      {% if not "Z" in AXES %}
          ; Not homing Z, so need to move away
          G91
          G1 X{ "-1" if printer.configfile.settings.stepper_x.homing_positive_dir else "1" }
          G90
      {% endif %}
  {% endif %}
  {% if "Y" in AXES %} 
      ; We're Homing Y
      SET_TMC_CURRENT STEPPER=stepper_y CURRENT={y_driver_config.run_current} HOLDCURRENT={y_driver_config.hold_current}
      {% if not "Z" in AXES %}
          ; Not homing Z, so need to move away
          G91
          G1 Y{ "-1" if printer.configfile.settings.stepper_y.homing_positive_dir else "1" }
          G90
      {% endif %}
  {% endif %}